<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Areeba</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="top-container">
      <nav>
        <a href="#" class="links">Home</a>
        <a href="#about" class="links">About</a>
        <a href="#skill" class="links">Skill</a>
        <a href="#contact" class="links">Contact</a>
      </nav>

      <div id="info">
        <h1 id="heading">I'm Areeba.</h1>
        <h2 class="title"><span id="pro">pro</span>grammer.</h2>
      </div>
    </div>

    <div class="middle-section">
      <section id="about">
        <h2 class="title">About Me</h2>
        <img src="images/areeba.png" alt="Areeba Memon" />

        <p class="description">
          I’m Areeba Memon, a Web Developer with experience in creating
          responsive and user-friendly websites. I work with HTML, CSS, and
          JavaScript on the front-end, and I also have knowledge of Node.js for
          back-end development. I enjoy learning new technologies and building
          projects that improve my skills and solve real problems.
        </p>
      </section>

      <hr />

      <section id="skill">
        <h2 class="title">My Skills.</h2>

        <div class="skill-row">
          <img id="skill-img1" src="images/html.png" alt="HTML logo" />
          <h3>HTML5</h3>
          <p>
            Strong foundation in HTML5, using semantic tags to build accessible
            and structured web pages. Comfortable creating responsive layouts
            and well-organized content.
          </p>
        </div>

        <div class="skill-row">
          <img id="skill-img2" src="images/css-3.png" alt="CSS logo" />
          <h3>CSS</h3>

          <p>
            Skilled in CSS3 for designing visually appealing websites.
            Experience with Flexbox, Grid, animations, and responsive design for
            all devices.
          </p>
        </div>
      </section>
      <hr />

      <section id="contact">
        <h2 class="title">Get In Touch</h2>

        <h3>Let's build something together!</h3>
        <p class="description">
          I’m always open to new opportunities, collaborations, or just a
          friendly chat about web development. Feel free to reach out via email
          or connect with me on social media. I’d love to hear from you!
        </p>
        <button class="btn">
          <a href="mailto:areeba@example.com">Contact Me</a>
        </button>
      </section>
      <hr />
    </div>

    <footer class="bottom-section">
      <a class="links" href="https://www.linkedin.com" target="_blank"
        >LinkedIn</a
      >
      <a class="links" href="https://github.com/AreebaMemon" target="_blank"
        >Github</a
      >
      <a class="links" href="https://leetcode.com/u/K21SW031/" target="_blank"
        >Leetcode</a
      >
      <p class="footer-text">&copy; 2025 Areeba Memon</p>
    </footer>
  </body>
</html>
